# ProxyPulse

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE  ProxyPulse.sln  README.md  stylecop.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: architecture.md  audit.md  contributing.md  security-audit.md
docs/runbooks/: getting-unblocked.md
src/ProxyPulse.Benchmarks/: Benchmarks.cs  ProxyPulse.Benchmarks.csproj
src/ProxyPulse.Common/: Class1.cs  ProxyPulse.Common.csproj
src/ProxyPulse.Common/Configuration/: AppSettings.cs  LoggingConfig.cs
src/ProxyPulse.Common/Logging/: LogConfigurator.cs
src/ProxyPulse.Common/Models/: ProxyEndpoint.cs
src/ProxyPulse.Fetchers/: Class1.cs  IProxyProvider.cs  ProxyPulse.Fetchers.csproj
src/ProxyPulse.Routing/: Class1.cs  IRoutingService.cs  ProxyPulse.Routing.csproj
src/ProxyPulse.SocksCore/: Class1.cs  ISocksService.cs  ProxyPulse.SocksCore.csproj
src/ProxyPulse.Tests/: ProxyPulse.Tests.csproj  UnitTest1.cs
src/ProxyPulse.Tests/Integration/: EndToEndTests.cs
src/ProxyPulse.Tests/UI/: WizardFlowTests.cs
src/ProxyPulse.Tests/Unit/: FetcherTests.cs  SocksCoreTests.cs
src/ProxyPulse.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyPulse.UI.csproj  appsettings.json
src/ProxyPulse.UI/Services/: UpdateService.cs
tests/ProxyPulse.UITests/: AutoUpdateTests.cs  DashboardTests.cs  ProxyPulse.UITests.csproj  ProxyPulseFixture.cs  SetupWizardTests.cs  SupportAndDiagnosticTests.cs  SystemTrayTests.cs
