<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WireMock.Net" Version="1.5.12" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyPulse.Common\ProxyPulse.Common.csproj" />
    <ProjectReference Include="..\ProxyPulse.Fetchers\ProxyPulse.Fetchers.csproj" />
    <ProjectReference Include="..\ProxyPulse.SocksCore\ProxyPulse.SocksCore.csproj" />
    <ProjectReference Include="..\ProxyPulse.Routing\ProxyPulse.Routing.csproj" />
    <ProjectReference Include="..\ProxyPulse.UI\ProxyPulse.UI.csproj" />
  </ItemGroup>

</Project>
